{
  "cli": {
    "version": ">= 3.17.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "production_apk": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
