{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "lib": ["es2021"],
    "target": "esnext",
    "paths": {
      "@/*": ["*"]
    }
  }
}
